#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=192.9.98.1
FTP_PORT=21
FTP_USERNAME=shenjun
FTP_PASSWORD=sj123456
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器基础URL
IMAGE_BASE_URL=http://192.168.25.133/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/